001----------
愛らしき
姿形の
悪魔の子
朗々たるは
天使の歌声

-遥正

002----------
行かないで
引き止めたいと
涙とて
心に刻む
愛しき日々よ

-匿名

003----------
なんばから
名古屋にアキバ
3エリア
同時CM
Vtuber初

-ろくじょうむぎ

004----------
ももきらは
風邪によく効く
いやホント
ライブの間は
俺たち無敵

-ろくじょうむぎ

005----------
ラーメンか…
Uberるか？いや待て
カネがなぁ…
悩み時過ぎ
『時間外でちゅ…』

-ろくじょうむぎ

006----------
ももきらの
星座で紡ぐ
獅子の歌
心燃えりて
天にも昇らん

-匿名

007----------
我が主人
なぜかホテルを
見て興奮
連呼もするし
3ちゃいなの？

-匿名

008----------
麗しく
堕天へ誘う
我が主人
そこは魔界か
いや天国

-アベベ

009----------
歌うたい
闇夜の宙を
照らし出す
スポットライトに
我が主人あり

-アベベ

010----------
花摘めば
沸き立つ隷
コメントに
乗せる言の葉
山吹色

-アベベ

011----------
今日また
逢魔時に
聞く窓
きららと光る
歌に酔いつつ

-アベベ

012----------
かくれろー！
耳ふさがれて
ドキドキと
聞こえる音は
どちらの鼓動

-ヒロカ

013----------
逢魔時
笑顔歌声
響かせて
きらら輝く
夜天の主

-さびやま

014----------
ピンク色
隷こぞって
投げいれば
赤ちゃん悪魔の
脳が震える

-ばばばくと

015----------
ホントなら
「なんででちゅか！」と
言いたいが
うっかり出るのは
「なんでやねん！」

-ぎっちょの馨

016----------
亥一つの
刻に想いを
暮らせて
叫ぶ我らが
逢魔ヶ刻

-ばばばくと

017----------
でーちゅでちゅ
なんだ普通の
赤ちゃんか
歌聴いてみな
お前飛ぶわよ

-グランダーU.C

018----------
あくび出でて
愛おしさ溢れる
至福瞬
手差す夢花
瑠璃唐草

-ばばばくと

019----------
あくび時の
くわっとひらく
ワのお口
八重歯が見えて
いとをかしかな

-ひなち

020----------
許ちゃない
ロッカー飛び出だし
船橋め
代わりにお前が
夜勤やれでちゅ

-あっちょ

021----------
マカロンは
ピエール・エルメ
一択の
舌(タン)が肥えてる
赤ちゃん悪魔

-匿名

022----------
教育費
さらにキレイに
化粧水
しばらく私は
もやし生活

-匿名

023----------
『んじゃ、またね』
キミのすべてが
恋しくて
返さず泣いた
見送る言葉

-ろくじょうむぎ

024----------
きららだけ
そうは言っても
隷ちゃん
他のオンナに
スパチャしたでちょ

-あっちょ

025----------
隷ちゃん
何回言ったら
分かりまちゅ？
魔界時間は
ココ(人間界)と違うの

-匿名

026----------
不日見ゆ
悪魔の歌唱
あはれなる
富士の高嶺の
対のあるごと

-匿名

027----------
角を折る
浮気の罪は
重すぎる
それで許さず
羽根も折られる

-匿名

028----------
大☆発☆狂
泣くし怒るし
よく笑う
しょうがねーでちゅ
ｴｹﾁｪﾝだもの

-グランダーU.C

029----------
我こそは
闇より出でし
以下省略
隷いっぱい
みんなで『ぽあよ』

-ろくじょうむぎ

030----------
ちゃまのツノ
競売に出し
赤スパチャ
止まれなくなり
5万越えず

-shizuku3158

031----------
隠し事？
なにそれ知しらない
言っちゃえ！
ただの素直な
いい子なんです

-グランダーU.C

032----------
きららちゃま
ホットケーキに
はちみつと
バニラアイスを
乗せておいたよ

-shizuku3158

033----------
きらら水すい
壺、ツノ、翼
きららタン
闇のシノギの
証拠ですどぞ🚓

-グランダーU.C

034----------
ゲームやろう
今日もデスクの
寿命減る
壺おじマリカ―
Fallguys

-グランダーU.C

035----------
かわいいよ
いくら言っても
まだ足りない
スパチャチャレンジ
かかわいわいよ

-匿名

036----------
記念枠
赤く染まった
スパチャ道
ひとたびトイレで
黄ばむ道かな

-グランダーU.C

037----------
企画もの
配信上で
殴り合い
心は優しい
共倒れ哉

-匿名

038----------
くまたまか？
いやいや俺は
くまでちゅよ！
二人の罵倒が
心染みゆく

-ころらどなどやぞ。

039----------
壇上だんじょうで
可愛かわいく歌うたう
その姿すがた
奪うばうは視線しせん
ではなく心こころ

-カチョエペペ

040----------
しもべしゃん
いつもスパチャ
ありがとう
パチンコ代に
消えてゆく哉

-匿名

041----------
きららはん
きらら侍
きらLIVE
楽しい思い出
沢山出来たね

-カチョエペペ

042----------
逢魔が刻
藍の狭間に
架かる虹
主をおもう
アイリスの君

-鐡タツヤ

043----------
桃色と
共に奏でし
その声は
銀河揺るがす
箱の歌姫

-匿名

044----------
ありがとう
推しがいたこと
忘れない
卒業後もまた
契約を結ばん

-匿名

045----------
ホラゲーで
いつも強がり
きららちゃま
即落ち2コマで
かわいそかわいい

-匿名

046----------
何者も
その威にひれ伏す
大悪魔
震えて眠れ
三千世界

-匿名

047----------
小悪魔な
仕草で隷(ぼくら)を
魅了する
蠱惑な悪魔
きららちゃま

-匿名

048----------
きららちゃま
大好き過ぎる
きららちゃま
ああきららちゃま
きららちゃまらぶ

-陽々弥

049----------
耳かき中
お耳をぎゅっと
握ったら
電車が来たぞ
みんな隠れろ

-匿名

050----------
初心者が
迷い道の中
初手にキル
一人の部屋に
響かせ咆哮

-遥正

051----------
ぽあよ！で
今宵も始まる
きらら節
隷(おもちゃ)遊びで
弾けるガハハ

-匿名

052----------
続く空
逢魔が時に
君を思ひて
永遠に続けと
願う日々かな

-サンパチ

053----------
夕暮れに
夜より出でし
朱き月
瞳に覚え
主ぞ恋しき

-尊深鎌足

054----------
いとおかし
こころに響く
歌声の
お歌つよつよ
赤ちゃん悪魔

-ヒロカ

055----------
あばばばば
あばばばばばば
あばばばば
あばばばばばば
あばばばばばば

-匿名

056----------
勝取りたい
うまぴょい この手に
晴れ舞台
も一度走ろう
マルゼンスキー

-あっちょ

057----------
帰り道
後ろで響く
鳴き声に
見返す先に
エンドの男

-カイソ

058----------
水飲みて
卓に置く音
なり響き
まるい音符や
とびはねまわる

-カイソ

059----------
年齢で
測る ヤツらめ
ビビったか！
この歌声こそ
逢魔きららだ

-匿名

060----------
配信は
オタク君さぁ…
見下して
のりトークでは
優しい聖母

-匿名

061----------
文字通し
殴る威勢は
仮姿
声を出したら
途端にちいかわ

-あっちょ

062----------
アンコール
いつも返しは
決まってる
魂の色は
燃えるこの朱

-あっちょ

063----------
深更に
響く吟声
聞き澄まし
追懐するは
愛しき主

-つねぼし

064----------
競い合い
求め欲すは
ただ一つ
主の身体
一つ五万から

-つねぼし

065----------
「順番に
読んでいくから
まっててねぇ」
止まることなき
終わりなきこと

-ロエン

066----------
息 無ないなる
そこまで本気
1つとて
気持ちを込めぬ
歌枠は無い

-あっちょ

067----------
午後九時に
西向く風に
誘われ
その名を唱え
想いを告げる

-シャロンビンヤード

068----------
ドキドキの
結果発表
呼ばれるか！？
宝探しの
パンは何点

-匿名

069----------
ぬばたまの
よるよりもこき
くろのたま
つどいしよるは
むすびししもべ

-チョンマー

070----------
ギャルちゃまと
同じクラスに
なったら
見下されつつ
笑顔でパシリ

-匿名

071----------
迫力の
あるその歌に
魅了され
今日も元気に
ガラガラ振ります

-匿名

072----------
くましゃんと
元気にプロレス
やってまちゅ
そろそろちゃんと
名前呼べでちゅ

-匿名

073----------
下の階
イケメンホストと
同じビル
今日は誰来る
スナックきらら

-匿名

074----------
酒瓶を
持ったメイドが
現れた
貰ったお代
英世三枚

-匿名

075----------
歌聞こゆ
春麗らかに
去し魔の
過去を偲びて
あはれとぞ思ふ

-匿名

076----------
愛猫の
おまんま 稼ぐ
この声で
負けるか税金
我が主だ

-匿名

077----------
お手洗い
綺麗に流す
この水で
呼び出しされたく
また いけず する

-匿名

078----------
OST
トイレへ急ぐ
きららちゃま
お召しのおしめ
つゆに濡れつつ

-陽々弥

079----------
宵闇に
きらり閃く
紅の声
現世常世
遍く翔り

-匿名

080----------
その声は
変幻自在
惹き込まれ
今日も安眠
愛しの妹

-匿名

081----------
(午後)九時なれば～
われは～鳴るなる
きららちゃま～
西に向えば
ぽあよ轟く～

-匿名

082----------
忘らるる
赤ちゃん悪魔
その歌は
隷の心に
永遠に有りけり

-匿名

083----------
舌(タン)くれよ～
隷沸き立つ
オークション～
ちゃまも悪ノリ
ツノも売りけり

-匿名

084----------
夜一時
厠に向かう
主様
足元一面
黄に染まるかも

-陽々弥

085----------
やさしさと
技術で創る
心地よさ
天使か悪魔か
睡眠導入

-匿名

086----------
武士の
生ける伝説
民がため
今日も斬り込む
きらら侍

-匿名

087----------
集めよう
主にまつわる
エトセトラ
夜9時西に
向かってぽあよー！

-陽々弥

088----------
受けてみよ
我が渾身の
必殺剣
台パンドラミ
ング落下斬りぃぃぃぃ！

-陽々弥

089----------
パチたいな
「絶対勝てる」
2コマオチ
記者会見で
牙を剥くちゃま～

-ロエン

090----------
十九日
ここは必かならず
空けておけ
きららちゃまの
記念日なるぞ

-匿名

091----------
高らかに
ガハハ！ガハハ！と
轟かせ
その手に掴め
世界の全て

-ゲベ

092----------
おじさんと
ウマ男メンヘラ
ユニコーン
切り捨て御免
きらら侍

-匿名

093----------
恋バナに
花咲きつつも
側らで
コーン虐殺
死屍累々

-ばばばくと

094----------
ボイス売り
「あと少しだけ…！」
祈り込め
マッチ 侍
666(すりぃしっくす)

-ばばばくと

095----------
羽織ぬぐ
それを阻むは
ヘッドホン
これで完成
パンイチポンチョ

-匿名

096----------
再挑戦
おやすみ抑え
少しでも…！
なかとし"タイム"は
儚く散った

-ばばばくと

097----------
きららちゃま
ユニコーン誅す
プロとなり
今日もまた1人
天へ召される

-匿名

098----------
止まらない
可愛いあくびは
その陰で
頑張る悪魔の
努力の証

-ばばばくと

099----------
横文字を
どれ程言うか
チェックした！
しかしそれ故
3分七秒

-ばばばくと

100----------
射干玉の
夜よりも濃き
黒のたま(魂・玉)
集いし寄るは
結びし隷

-チョンマー

101----------
無情にも
ギズモフィガロに
クレオまで
きらら惨敗
総選挙w(わら)

-匿名

102----------
横文字を
禁止できたの
3分間
リベンジするも
10にて終える

-遥正

103----------
猫二匹
ハムが一匹
人多数
家主はもちろん
悪魔一柱

-匿名

104----------
癒し音
十年来る
技を見よ
夢へと誘う
悪魔の囁き

-ばばばくと

105----------
バーニング
スマホだけど
きららもね
不具合マジで
だるいでちゅわ

-匿名

106----------
隷ちゃん
黙って見とれ！
足場 要らん
根性あれば
造れる もんでちゅ

-あっちょ

107----------
壺おじで
ビリになったは
いとおかし
きらら侍
世の人気者

-匿名

108----------
特撮を
好み歌いし
君だから
素敵なヒロイン
世界の宝

-ろくじょうむぎ

109----------
コメントで
ホットケーキと
パンケーキ
同じと言われ
主プチギレ

-カチョエペペ

110----------
ハワイ行こ
パスポートない
閃いた
海を泳いで
無断入国

-shizuku3158

111----------
夜更かし
昼夜逆転
堕ちて来い
堕天させようと
さす大悪魔

-shizuku3158

112----------
きらLIVE
コール乱舞の
熱の中
本気の歌が
電脳空間(セカイ)をカケル

-鐡タツヤ

113----------
スマホをね
変えてすぐさま
不具合に
荒ぶるきらら
オーバーヒート

-匿名

114----------
しんしんと
雪降りしきる
聖夜祭
あるじの笑顔
殊に輝く

-ヒロカ

115----------
イチゴ味～
ウェハースもらう
きららちゃま
「それはギズモの
エサなんでちゅよねぇ！」

-ロエン

116----------
ほうじ茶と
抹茶みるくと
麦茶飲み
バナナみるくと
フラペも飲むね～

-ロエン

117----------
ずんどん屋
特上牛タン
ビエエルメ
夕張メロン
カリカリポテト

-ロエン

118----------
ガラガラや
ホットケーキが
あるメンシ
楽しいスタンプ
エビもいるよ

-鴎