----------
愛(あい)らしき
姿形(すがたかたち)の
悪魔(あくま)の子(こ)
朗々(ろうろう)たるは
天使(てんし)の歌声(かせい)

-遥正

----------
行(い)かないで
引(ひ)き止(と)めたいと
涙(なみだ)とて
心(こころ)に刻(きざ)む
愛(いと)しき日々(ひび)よ

-匿名

----------
なんばから
名古屋(なごや)にアキバ
3(さん)エリア
同時(どうじ)CM
Vtuber(ぶいちゅーば)初(はつ)

-ろくじょうむぎ

----------
ももきらは
風邪(かぜ)によく効(き)く
いやホント
ライブの間(あいだ)は
俺(おれ)たち無敵(むてき)

-ろくじょうむぎ

----------
ラーメンか…
Uber(うば)るか？いや待(ま)て
カネがなぁ…
悩(なや)み時(とき)過(す)ぎ
『時間(じかん)外(がい)でちゅ…』

-ろくじょうむぎ

----------
ももきらの
星座(せいざ)で紡(つむ)ぐ
獅子(しし)の歌(うた)
心(こころ)燃(も)えりて
天(てん)にも昇(のぼ)らん

-匿名

----------
我(わ)が主人(あるじ)
なぜかホテルを
見(み)て興奮(こうふん)
連呼(れんこ)もするし
3(さん)ちゃいなの？

-匿名

----------
麗(うるわ)しく
堕天(だてん)へ誘(さそ)う
我(わ)が主人(あるじ)
そこは魔界(まかい)か
いや天国(てんごく)

-アベベ

----------
歌(うた)うたい
闇夜(やみよ)の宙(そら)を
照(て)らし出(だ)す
スポットライトに
我(わ)が主人(あるじ)あり

-アベベ

----------
花(はな)摘(つ)めば
沸(わ)き立(た)つ隷(しもべ)
コメントに
乗(の)せる言(こと)の葉(は)
山吹色(やまぶきいろ)

-アベベ

----------
今日(きょうも)また
逢魔時(おうまがとき)に
聞(き)く窓(まど)
きららと光(ひか)る
歌(うた)に酔(よ)いつつ

-アベベ

----------
かくれろー！
耳(みみ)ふさがれて
ドキドキと
聞(き)こえる音(おと)は
どちらの鼓動(こどう)

-ヒロカ

----------
逢魔時(おうまとき)
笑顔(えがお)歌声(うたごえ)
響(ひび)かせて
きらら輝(かがや)く
夜天(やてん)の主(あるじ)

-さびやま

----------
ピンク色(いろ)
隷(しもべ)こぞって
投(な)げいれば
赤(あか)ちゃん悪魔(あくま)の
脳(のう)が震(ふる)える

-ばばばくと

----------
ホントなら
「なんででちゅか！」と
言(い)いたいが
うっかり出(で)るのは
「なんでやねん！」

-ぎっちょの馨

----------
亥一(いひと)つの
刻(とき)に想(おも)いを
暮(く)らせて
叫(さけ)ぶ我(われ)らが
逢魔ヶ刻(おうまがとき)

-ばばばくと

----------
でーちゅでちゅ
なんだ普通(ふつう)の
赤(あか)ちゃんか
歌(うた)聴(き)いてみな
お前(まえ)飛mと)ぶわよ

-グランダーU.C

----------
あくび出でて
愛(いと)おしさ溢(あふ)れる
至福(しふく)瞬(とき)
手(て)差(さ)す夢花(ゆめはな)
瑠璃唐草(るりからくさ)

-ばばばくと

----------
あくび時(じ)の
くわっとひらく
ワのお口(くち)
八重歯(やえば)が見(み)えて
いとをかしかな

-ひなち

----------
許(ゆる)ちゃない
ロッカー飛(と)び出だし
船橋(ふねはし)め
代(か)わりにお前(まえ)が
夜勤(やきん)やれでちゅ

-あっちょ

----------
マカロンは
ピエール・エルメ
一択(いったく)の
舌(タン)が肥(こ)えてる
赤(あか)ちゃん悪魔(あくま)

-匿名

----------
教育(きょういく)費(ひ)
さらにキレイに
化粧水(けしょうすい)
しばらく私(わたし)は
もやし生活(せいかつ)

-匿名

----------
『んじゃ、またね』
キミのすべてが
恋(こい)しくて
返(かえ)さず泣ないた
見(み)送(おく)る言葉(ことば)

-ろくじょうむぎ

----------
きららだけ
そうは言(い)っても
隷(しもべ)ちゃん
他(ほか)のオンナに
スパチャしたでちょ

-あっちょ

----------
隷(しもべ)ちゃん
何回(なんかい)言(い)ったら
分(わ)かりまちゅ？
魔界(まかい)時間(じかん)は
ココ(人間界)と違(ち)がうの

-匿名

----------
不日(ふじつ)見(み)ゆ
悪魔(あくま)の歌唱(かしょう)
あはれなる
富士(ふじ)の高嶺(たかみね)の
対(たい)のあるごと

-匿名

----------
角(つの)を折(お)る
浮気(うわき)の罪(つみ)は
重(おも)すぎる
それで許(ゆる)さず
羽根(はね)も折(お)られる

-匿名

----------
大(だい)☆発(はっ)☆狂(きょう)
泣(な)くし怒(おこ)るし
よく笑(わら)う
しょうがねーでちゅ
ｴｹﾁｪﾝだもの

-グランダーU.C

----------
我(われ)こそは
闇(やみ)より出(い)でし
以下(いか)省略(しょうりゃく)
隷(しもべ)いっぱい
みんなで『ぽあよ』

-ろくじょうむぎ

----------
ちゃまのツノ
競売(けいばい)に出(だ)し
赤(あか)スパチャ
止(と)まれなくなり
5万(ごまん)越(こ)えず

-shizuku3158

----------
隠(かく)し事(ごと)？
なにそれ知しらない
言(い)っちゃえ！
ただの素直(すなお)な
いい子(こ)なんです

-グランダーU.C

----------
きららちゃま
ホットケーキに
はちみつと
バニラアイスを
乗(の)せておいたよ

-shizuku3158

----------
きらら水すい
壺(つぼ)、ツノ、翼(つばさ)
きららタン
闇(やみ)のシノギの
証拠(しょうこ)ですどぞ🚓

-グランダーU.C

----------
ゲームやろう
今日(きょう)もデスクの
寿命(じゅみょう)減(へ)る
壺(ゆぼ)おじマリカ―
Fallguys(ふぉーるがいず)

-グランダーU.C

----------
かわいいよ
いくら言(い)っても
まだ足(た)りない
スパチャチャレンジ
かかわいわいよ

-匿名

----------
記念(きねん)枠(わく)
赤(あか)く染(そ)まった
スパチャ道(みち)
ひとたびトイレで
黄(き)ばむ道(みち)かな

-グランダーU.C

----------
企画(きかく)もの
配信(はいしん)上(じょう)で
殴(なぐ)り合(あ)い
心(こころ)は優(やさ)しい
共(とも)倒(たお)れ哉(かな)

-匿名

----------
くまたまか？
いやいや俺(おれ)は
くまでちゅよ！
二人(ふたり)の罵倒(ばとう)が
心(こころ)染(し)みゆく

-ころらどなどやぞ。

----------
壇上だんじょうで
可愛かわいく歌うたう
その姿すがた
奪うばうは視線しせん
ではなく心こころ

-カチョエペペ

----------
しもべしゃん
いつもスパチャ
ありがとう
パチンコ代(だい)に
消(き)えてゆく哉(かな)

-匿名

----------
きららはん
きらら侍(さむらい)
きらLIVE(らいぶ)
楽(たの)しい思(おも)い出(で)
沢山(たくさん)出来(でき)たね

-カチョエペペ

----------
逢魔(おうま)が刻(とき)
藍(あい)の狭間(はざま)に
架(か)かる虹(にじ)
主(あるじ)をおもう
アイリスの君(きみ)

-鐡タツヤ

----------
桃色(ももいろ)と
共(とも)に奏(かな)でし
その声(こえ)は
銀河(ぎんが)揺(ゆ)るがす
箱(はこ)の歌姫(うたひめ)

-匿名

----------
ありがとう
推(お)しがいたこと
忘(わす)れない
卒業(そつぎょう)後(ご)もまた
契約(けいやく)を結(むす)ばん

-匿名

----------
ホラゲーで
いつも強(つよ)がり
きららちゃま
即(そく)落(お)ち2(に)コマで
かわいそかわいい

-匿名

----------
何者(なにもの)も
その威(い)にひれ伏(ふ)す
大(だい)悪魔(あくま)
震(ふる)えて眠(ねむ)れ
三千世界(さんぜんせかい)

-匿名

----------
小(こ)悪魔(あくま)な
仕草(しぐさ)で隷(ぼくら)を
魅了(みりょう)する
蠱惑(こわく)な悪魔(あくま)
きららちゃま

-匿名

----------
きららちゃま
大(だい)好(す)き過(す)ぎる
きららちゃま
ああきららちゃま
きららちゃまらぶ

-陽々弥

----------
耳(みみ)かき中(ちゅう)
お耳(みみ)をぎゅっと
握(にぎ)ったら
電車(でんしゃ)が来(き)たぞ
みんな隠(かく)れろ

-匿名

----------
初心者(しょしんしゃ)が
迷(まよ)い道(みち)の中(なか)
初手(しょて)にキル
一人(ひとり)の部屋(へや)に
響(ひび)かせ咆哮(ほうこう)

-遥正

----------
ぽあよ！で
今宵(こよい)も始(はじ)まる
きらら節(ぶし)
隷(おもちゃ)遊(あそ)びで
弾(はじ)けるガハハ

-匿名

----------
続(つづ)く空(そら)
逢魔(おうま)が時(とき)に
君(きみ)を思(おも)ひて
永遠(とわ)に続(つづ)けと
願(ねが)う日々(ひび)かな

-サンパチ

----------
夕(ゆう)暮(く)れに
夜(よる)より出(い)でし
朱(あか)き月(つき)
瞳(ひとみ)に覚(おぼ)え
主(あるじ)ぞ恋(こい)しき

-尊深鎌足

----------
いとおかし
こころに響(ひび)く
歌声(うたごえ)の
お歌(うた)つよつよ
赤(あか)ちゃん悪魔(あくま)

-ヒロカ

----------
あばばばば
あばばばばばば
あばばばば
あばばばばばば
あばばばばばば

-匿名

----------
勝(かち)取(と)りたい
うまぴょい この手(て)に
晴(は)れ舞台(ぶたい)
も一度(いちど)走(はし)ろう
マルゼンスキー

-あっちょ

----------
帰(かえ)り道(みち)
後(うし)ろで響(ひび)く
鳴(な)き声(ごえ)に
見(み)返(かえ)す先(さき)に
エンドの男(おとこ)

-カイソ

----------
水(みず)飲(の)みて
卓(たく)に置(お)く音(おと)
なり響(ひび)き
まるい音符(おんぷ)や
とびはねまわる

-カイソ

----------
年齢(ねんれい)で
測(はか)る ヤツらめ
ビビったか！
この歌声(うたごえ)こそ
逢魔(おま)きららだ

-匿名

----------
配信(はいしん)は
オタク君(くん)さぁ…
見(み)下(くだ)して
のりトークでは
優(やさ)しい聖母(せいぼ)

-匿名

----------
文字(もじ)通(とお)し
殴(なぐ)る威勢(いせい)は
仮(かり)姿(すがた)
声(こえ)を出(だ)したら
途端(とたん)にちいかわ

-あっちょ

----------
アンコール
いつも返(かえ)しは
決(き)まってる
魂(たましい)の色(いろ)は
燃(も)えるこの朱(あか)

-あっちょ

----------
深更(しんこう)に
響(ひび)く吟声(ぎんせい)
聞(き)き澄(す)まし
追懐(ついかい)するは
愛(いと)しき主(あるじ)

-つねぼし

----------
競(きそ)い合(あ)い
求(もと)め欲(ほり)すは
ただ一(ひと)つ
主(あるじ)の身体(からだ)
一(ひと)つ五万(ごまん)から

-つねぼし

----------
「順番(じゅんばん)に
読(よ)んでいくから
まっててねぇ」
止(と)まることなき
終(お)わりなきこと

-ロエン

----------
息(いき) 無()ないなる
そこまで本気(ほんき)
1(ひと)つとて
気持(きも)ちを込(こ)めぬ
歌枠(うたわく)は無(な)い

-あっちょ

----------
午後九時(ごごくじ)に
西(にし)向(む)く風(かぜ)に
誘(いざな)われ
その名(な)を唱(とな)え
想(おも)いを告(つ)げる

-シャロンビンヤード

----------
ドキドキの
結果(けっか)発表(はっぴょう)
呼(よ)ばれるか！？
宝(たから)探(さが)しの
パンは何点(なんてん)

-匿名

----------
ぬばたまの
よるよりもこき
くろのたま
つどいしよるは
むすびししもべ

-チョンマー

----------
ギャルちゃまと
同(おな)じクラスに
なったら
見下(みくだ)されつつ
笑顔(えがお)でパシリ

-匿名

----------
迫力(はくりょく)の
あるその歌(うた)に
魅了(みりょう)され
今日(きょう)も元気(げんき)に
ガラガラ振(ふ)ります

-匿名

----------
くましゃんと
元気(げんき)にプロレス
やってまちゅ
そろそろちゃんと
名前(なまえ)呼(よ)べでちゅ

-匿名

----------
下(した)の階(かい)
イケメンホストと
同(おな)じビル
今日(きょう)は誰(だれ)来(く)る
スナックきらら

-匿名

----------
酒瓶(さかびん)を
持(も)ったメイドが
現(あらわ)れた
貰(もら)ったお代(だい)
英世(ひでよ)三枚(さんまい)

-匿名

----------
歌(うた)聞(き)こゆ
春麗(はるうら)らかに
去(さり)し魔(ま)の
過去(かこ)を偲(しの)びて
あはれとぞ思(おも)ふ

-匿名

----------
愛猫(あいびょう)の
おまんま 稼(かせ)ぐ
この声(こえ)で
負(ま)けるか税金(ぜいきん)
我(われ)が主(あるじ)だ

-匿名

----------
お手(て)洗(あら)い
綺麗(きれい)に流(なが)す
この水(みず)で
呼(よ)び出(だ)しされたく
また いけず する

-匿名

----------
OST(おーえすてぃー)
トイレへ急(いそ)ぐ
きららちゃま
お召(め)しのおしめ
つゆに濡(ぬ)れつつ

-陽々弥

----------
宵(よい)闇(やみ)に
きらり閃(ひらめ)く
紅(べに)の声(こえ)
現世(うつしよ)常世(とこよ)
遍(あまね)く翔(かけ)り

-匿名

----------
その声(こえ)は
変幻自在(へんげんじざい)
惹(ひ)き込(こ)まれ
今日(きょう)も安眠(あんみん)
愛(いと)しの妹(いもうと)

-匿名

----------
(午後)九時(くじ)なれば～
われは～鳴(な)るなる
きららちゃま～
西(にし)に向(むか)えば
ぽあよ轟(とどろ)く～

-匿名

----------
忘(わす)らるる
赤(あか)ちゃん悪魔(あくま)
その歌(うた)は
隷(しもべ)の心(こころ)に
永遠(とわ)に有(あ)りけり

-匿名

----------
舌(タン)くれよ～
隷(しもべ)沸(わ)き立(た)つ
オークション～
ちゃまも悪(わる)ノリ
ツノも売(う)りけり

-匿名

----------
夜(よる)一時(いちじ)
厠(かわや)に向(む)かう
主(あるじ)様(さま)
足元(あしもと)一面(いちめん)
黄(き)に染(そ)まるかも

-陽々弥

----------
やさしさと
技術(ぎじゅつ)で創(つく)る
心地(ここち)よさ
天使(てんし)か悪魔(あくま)か
睡眠(すいみん)導入(どうにゅう)

-匿名

----------
武士(もののふ)の
生(い)ける伝説(でんせつ)
民(たみ)がため
今日(きょう)も斬(き)り込(こ)む
きらら侍(さむらい)

-匿名

----------
集(あつ)めよう
主(あるじ)にまつわる
エトセトラ
夜(よる)9時(くじ)西(にし)に
向(む)かってぽあよー！

-陽々弥

----------
受(う)けてみよ
我(わ)が渾身(こんしん)の
必殺(ひっさつ)剣(けん)
台(だい)パンドラミ
ング落下(らっか)斬(き)りぃぃぃぃ！

-陽々弥

----------
パチたいな
「絶対(ぜったい)勝()かてる」
2にコマオチ
記者会見(きしゃかいけん)で
牙(きば)を剥(む)くちゃま～

-ロエン

----------
十九(じゅうきゅう)日(にち)
ここは必かならず
空(あ)けておけ
きららちゃまの
記念日(きねんび)なるぞ

-匿名

----------
高(たか)らかに
ガハハ！ガハハ！と
轟(とどろ)かせ
その手(て)に掴(つか)め
世界(せかい)の全(すべ)て

-ゲベ

----------
おじさんと
ウマ男(お)メンヘラ
ユニコーン
切(き)り捨(す)て御免(ごめん)
きらら侍(さむらい)

-匿名

----------
恋(こい)バナに
花(はな)咲(さ)きつつも
側(かたわ)らで
コーン虐殺(ぎゃくさつ)
死屍累々(ししるいるい)

-ばばばくと

----------
ボイス売(う)り
「あと少(すこ)しだけ…！」
祈(いの)り込(こ)め
マッチ 侍(さむらい)
666(すりぃしっくす)

-ばばばくと

----------
羽織(はおり)ぬぐ
それを阻(はば)むは
ヘッドホン
これで完成(かんせい)
パンイチポンチョ

-匿名

----------
再(さい)挑戦(ちょうせん)
おやすみ抑(おさ)え
少(すこ)しでも…！
なかとし"タイム"は
儚(はかな)く散(ち)った

-ばばばくと

----------
きららちゃま
ユニコーン誅(ちゅう)す
プロとなり
今日(きょう)もまた1人(ひとり)
天(てん)へ召(め)される

-匿名

----------
止(と)まらない
可愛(かわい)いあくびは
その陰(かげ)で
頑張(がんば)る悪魔(あくま)の
努力(どりょく)の証(あかし)

-ばばばくと

----------
横(よこ)文字(もじ)を
どれ程(ほど)言(い)うか
チェックした！
しかしそれ故(ゆえ)
3分七秒(さんふんななびょう)

-ばばばくと

----------
射干玉(ぬばたま)の
夜(よる)よりも濃(こ)き
黒(くろ)のたま(魂・玉)
集(つど)いし寄(よ)るは
結(むす)びし隷(しもべ)

-チョンマー

----------
無情(むじょう)にも
ギズモフィガロに
クレオまで
きらら惨敗(さんぱい)
総選挙(そうせんきょ)w(わら)

-匿名

----------
横(よこ)文字(もじ)を
禁止(きんし)できたの
3(さん)分間(ふんかん)
リベンジするも
10(じゅう)にて終(お)える

-遥正

----------
猫(ねこ)二(に)匹(ひき)
ハムが一匹(いっぴき)
人(ひと)多数(たすう)
家主(いえぬし)はもちろん
悪魔(あくま)一柱(いっちゅう)

-匿名

----------
癒(いや)し音(おと)
十年(きゅうねん)来(く)る
技(わざ)を見(み)よ
夢(ゆめ)へと誘(さそ)う
悪魔(あくま)の囁(ささや)き

-ばばばくと

----------
バーニング
スマホだけど
きららもね
不具合(ふぐあい)マジで
だるいでちゅわ

-匿名

----------
隷(しもべ)ちゃん
黙(だま)って見(み)とれ！
足場(あしば) 要(い)らん
根性(こんじょう)あれば
造(つく)れる もんでちゅ

-あっちょ

----------
壺(つぼ)おじで
ビリになったは
いとおかし
きらら侍(さむらい)
世(よ)の人気者(にんきもの)

-匿名

----------
特撮(とくさつ)を
好(この)み歌(うた)いし
君(きみ)だから
素敵(すてき)なヒロイン
世界(せかい)の宝(たから)

-ろくじょうむぎ

----------
コメントで
ホットケーキと
パンケーキ
同(おな)じと言(い)われ
主(あるじ)プチギレ

-カチョエペペ

----------
ハワイ行(い)こ
パスポートない
閃(ひらめ)いた
海(うみ)を泳(およ)いで
無断(むだん)入国(にゅうこく)

-shizuku3158

----------
夜(よ)更(ふ)かし
昼夜(ちゅうや)逆転(ぎゃくてん)
堕(お)ちて来(こ)い
堕天(だてん)させようと
さす大悪魔(だいあくま)

-shizuku3158

----------
きらLIVE(らいぶ)
コール乱舞(らんぶ)の
熱(ねつ)の中(なか)
本気(ほんき)の歌(うた)が
電脳空間(セカイ)をカケル

-鐡タツヤ

----------
スマホをね
変(か)えてすぐさま
不具合(ふぐあい)に
荒(あら)ぶるきらら
オーバーヒート

-匿名

----------
しんしんと
雪(ゆき)降(ふ)りしきる
聖夜(せいや)祭(さい)
あるじの笑顔(えがお)
殊(こと)に輝(かがや)く

-ヒロカ

----------
イチゴ味(あじ)～
ウェハースもらう
きららちゃま
「それはギズモの
エサなんでちゅよねぇ！」

-ロエン

----------
ほうじ茶(ちゃ)と
抹茶(まっちゃ)みるくと
麦茶(むぎちゃ)飲(の)み
バナナみるくと
フラペも飲(の)むね～

-ロエン

----------
ずんどん屋(や)
特上(とくじょう)牛(ぎゅう)タン
ビエエルメ
夕張(ゆうばり)メロン
カリカリポテト

-ロエン

----------
ガラガラや
ホットケーキが
あるメンシ
楽(たの)しいスタンプ
エビもいるよ

-鴎


undefined
